{
  "name": "herbia",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "postinstall": "cd server && npm install",
    "build": "ng build && cd server && npx prisma generate && npm run build",
    "start": "node server/dist/index.js",
    "test": "ng test",
    "cap:build": "ng build --configuration production --base-href ./ && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/google-maps": "^21.2.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@capacitor/android": "^7.5.0",
    "@capacitor/camera": "^7.0.4",
    "@capacitor/core": "^7.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@capacitor/cli": "^7.5.0",
    "@types/google.maps": "^3.58.1",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
